# .env
PORT=5000
MONGODB_URI=mongodb+srv://cci:Insurance1876@cluster0.psei7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="ContentCreatorInsurance1876"
NODE_ENV=development
PAYMENT_API_KEY=your-payment-gateway-key
EMAIL_SERVICE=gmail
EMAIL_USER=eddymuchiri123@gmail.com
EMAIL_PASS=hgcafywnnnqsvqiy